<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGV-Hg-ylW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SendDataCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-gC-D8m">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJg-gC-D8m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YGa-zv-GS6"/>
                            <constraint firstAttribute="bottom" secondItem="OJg-gC-D8m" secondAttribute="bottom" id="eJk-Qx-jR8"/>
                            <constraint firstItem="OJg-gC-D8m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfs-aT-vPY"/>
                            <constraint firstItem="OJg-gC-D8m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWP-Ib-ySg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYE-XT-CKl"/>
                    <connections>
                        <outlet property="tableView" destination="OJg-gC-D8m" id="yM3-Ki-gZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2HW-01-h5o">
            <objects>
                <viewController storyboardIdentifier="AViewController" id="T5I-Bb-1lp" customClass="AViewController" customModule="SendDataCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN1-Az-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-G8-aeC">
                                <rect key="frame" x="156" y="402.66666666666669" width="81" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DSd-Nu-jOX"/>
                                    <constraint firstAttribute="width" constant="81" id="rPa-KX-nxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bww-86-0DD"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="FCW-G8-aeC" firstAttribute="centerX" secondItem="hN1-Az-XfZ" secondAttribute="centerX" id="aMA-rW-YOV"/>
                            <constraint firstItem="FCW-G8-aeC" firstAttribute="centerY" secondItem="hN1-Az-XfZ" secondAttribute="centerY" id="tFu-D6-tU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="FCW-G8-aeC" id="so3-ds-6Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-FU-gHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="-180.28169014084509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ErX-t3-HTf">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="Cg9-wa-Gpn" customClass="BViewController" customModule="SendDataCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP3-kK-N7j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-FO-C4T">
                                <rect key="frame" x="143.66666666666666" y="400" width="106" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Huz-Iq-tg6"/>
                                    <constraint firstAttribute="width" constant="106" id="ORx-Z8-rtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpa-nb-8UX"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Hpz-FO-C4T" firstAttribute="centerX" secondItem="xP3-kK-N7j" secondAttribute="centerX" id="8Ug-4A-Pnz"/>
                            <constraint firstItem="Hpz-FO-C4T" firstAttribute="centerY" secondItem="xP3-kK-N7j" secondAttribute="centerY" id="wt5-BI-ryf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Hpz-FO-C4T" id="JjL-fC-bdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ9-hD-IyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.3129770992364" y="538.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nD3-Oh-gRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGV-Hg-ylW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXU-nj-00a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="adw-RL-9V9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M57-tT-a6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
